{
  "TMDBApiOptions": {
    "Url": "Placeholder For Env",
    "Key": "Placeholder For Env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
